:root {
  --color-primary: #023e8a;
  --color-secondary: #d50032;
  --color-extra: #d4e9e2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

/* Layout */

/* NAVBAR */

.navbar {
  width: 100%;
  height: auto;
  background-color: #ededed;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.nav-link {
  text-decoration: none;
  /* transition: all 0.5ms; */
}

.nav-link:hover,
.nav-link:active {
    color: var(--color-secondary);
}

.nav-brand {
  color: var(--color-primary);
}

.nav-right {
  display: flex;
  flex-direction: column;
}

/* CONTAINERS */
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 1em;
}

.card-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
/* CARD */

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2em;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover,
.card:active {
  box-shadow: rgba(251, 255, 28, 0.35) 0px 5px 15px;
}

/* FOOTER */
footer {
  width: 100%;
  left: 0;
  bottom: 0;
}
/* TEXT & FONTS */

.text-center {
  text-align: center;
}

.text-xxl {
  font-size: 1.5rem;
  font-weight: 600;
}

.text-lg {
  font-size: .8rem;
}

.text-md {
  font-size: 0.7rem;
}

.grayed-out{
    color: rgb(122, 122, 122);
}

@media (min-width: 480px) {
  .navbar-container {
    flex-direction: row;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-xxl {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .nav-right {
    flex-direction: row;
  }
}

@media (min-width: 760px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
